version: "2.3"
 
services:
  wav2lip_smyoo_v1.1.6:
    image: docker.maum.ai:443/brain/wav2lip:v1.1.6.ar.s10
    environment:
      - "LC_ALL=C.UTF-8"
    runtime: nvidia
    ipc: host
    restart: unless-stopped
    ports:
      - "45113:45101"
    network_mode: bridge
    volumes:
      - "/home/minds/lipsync_infer_data:/resources"
      - "/home/minds/lipsync_infer_data/smyoo/run_server.yaml:/root/wav2lip/config/run_server.yaml"
 
  lipsync_smyoo_v1.0.2:
    image: docker.maum.ai:443/brain/lipsync:v1.0.2
    environment:
      - "LC_ALL=C.UTF-8"
      - "TTS_REMOTE=172.17.0.1:9999"
      - "WAV2LIP_REMOTE=172.17.0.1:45113"
      - "LOG_LEVEL=DEBUG"
    ipc: host
    restart: unless-stopped
    ports:
      - "45103:45001"
    network_mode: bridge
