version: "2.3"

services:
  lipsync_preprocess_v116:
    image: docker.maum.ai:443/brain/lipsync_preprocess:v1.1.6
    environment:
      - "LC_ALL=C.UTF-8"
    ipc: host
    cpuset: "84-111"

    network_mode: bridge
    volumes:
      - "/DATA/vision/data:/DATA/vision/data"
